<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="Exploring the Cauchy-Schwarz Inequality and Its Applications">
<meta property="og:url" content="http://example.com/2023/08/13/CSI/index.html">
<meta property="og:site_name" content="Tehya&#39;s Blog">
<meta property="og:description" content="​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-14T01:05:00.000Z">
<meta property="article:modified_time" content="2023-08-14T01:16:49.757Z">
<meta property="article:author" content="Tehya">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/13/CSI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/13/CSI/","path":"2023/08/13/CSI/","title":"Exploring the Cauchy-Schwarz Inequality and Its Applications"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Exploring the Cauchy-Schwarz Inequality and Its Applications | Tehya's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tehya's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Writing as Self-Care</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cauchy-schwarz-inequality"><span class="nav-text">2 Cauchy-Schwarz inequality</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#definition-in-inner-product-space"><span class="nav-text">2.1 Definition in
inner product space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#special-case-in-mathbbrn"><span class="nav-text">2.2 Special Case in \(\mathbb{R}^{n}\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#special-case-in-mathbbl2"><span class="nav-text">2.3 Special Case in \(\mathbb{L}^2\)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#application-on-analysis-triangle-inequality"><span class="nav-text">3 Application on
Analysis: Triangle inequality</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#application-in-probability-theory-covariance-inequality"><span class="nav-text">4
Application in Probability theory: Covariance inequality</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-text">5 Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tehya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tehyatan23@gmail.com" title="E-Mail → mailto:tehyatan23@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tehya.substack.com/" title="Newsletter → https:&#x2F;&#x2F;tehya.substack.com" rel="noopener me" target="_blank"><i class="fa fa-envelope-open-text fa-fw"></i>Newsletter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/13/CSI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tehya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tehya's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Exploring the Cauchy-Schwarz Inequality and Its Applications | Tehya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Exploring the Cauchy-Schwarz Inequality and Its Applications
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-08-13 21:05:00 / Modified: 21:16:49" itemprop="dateCreated datePublished" datetime="2023-08-13T21:05:00-04:00">2023-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Theory/" itemprop="url" rel="index"><span itemprop="name">Theory</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/08/13/CSI/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/08/13/CSI/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​</p>
<span id="more"></span>
<h1 id="introduction">1 Introduction</h1>
<p>The fundamental Cauchy-Schwarz inequality forms essential connections
among vectors, functions, and random variables across diverse fields.
This blog provides a concise overview of the inequality and its
widespread applications</p>
<h1 id="cauchy-schwarz-inequality">2 Cauchy-Schwarz inequality</h1>
<h2 id="definition-in-inner-product-space">2.1 <strong>Definition in
inner product space</strong></h2>
<p>Within an inner product space, the Cauchy-Schwarz inequality asserts
that for any vectors <span class="math inline">\(\boldsymbol{u}\)</span>
and <span class="math inline">\(\boldsymbol{v}\)</span>:</p>
<p><span class="math display">\[
|\langle\boldsymbol{u}, \boldsymbol{v}\rangle| \leq\|
\boldsymbol{u}\|\|\boldsymbol{v}\| .
\]</span></p>
<p>Here, <span class="math inline">\(\langle\cdot, \cdot\rangle\)</span>
represents the inner product, and <span class="math inline">\(\|
\boldsymbol u \|\)</span> is the induced norm defined by</p>
<p><span class="math display">\[
\|\boldsymbol{u}\|_2:=\sqrt{\langle\boldsymbol{u},
\boldsymbol{u}\rangle},
\]</span></p>
<p>The equality holds only when <span
class="math inline">\(\boldsymbol{u}\)</span> and <span
class="math inline">\(\boldsymbol{v}\)</span> are linearly
dependent.</p>
<p>The norm and inner product relate through the condition <span
class="math inline">\(\|\boldsymbol{u}\|_2^2=\langle\boldsymbol{u},
\boldsymbol{u}\rangle\)</span>, where <span
class="math inline">\(\langle\boldsymbol{u},
\boldsymbol{u}\rangle\)</span> is always a non-negative real number.</p>
<h2 id="special-case-in-mathbbrn">2.2 <strong>Special Case in <span
class="math inline">\(\mathbb{R}^{n}\)</span></strong></h2>
<p>In the Euclidean space <span
class="math inline">\(\mathbb{R}^n\)</span>, we utilize the standard
inner product (dot product):</p>
<p><span class="math display">\[
\boldsymbol{u} \cdot \boldsymbol{v}=\sum_{i=1}^n u_i v_i=u_1 v_1+u_2
v_2+\cdots+u_n v_n
\]</span></p>
<p>where <span class="math inline">\(\boldsymbol{u} = [u_1, u_2,
\ldots,u_n]\)</span> and <span class="math inline">\(\boldsymbol{v} =
[v_1, v_2, \ldots,v_n]\)</span>.</p>
<p>Then the Cauchy-Schwarz inequality becomes:</p>
<p><span class="math display">\[
\begin{equation}\begin{aligned}|\langle\boldsymbol{u},
\boldsymbol{v}\rangle|^2 \leq&amp; \|
\boldsymbol{u}\|^2\|\boldsymbol{v}\|^2 ,\\ \left(\sum_{i=1}^n u_i
v_i\right)^2 \leq&amp;\left(\sum_{i=1}^n u_i^2\right)\left(\sum_{i=1}^n
v_i^2\right).\end{aligned}
\end{equation}
\]</span></p>
<p>The proof, grounded in quadratic polynomial concepts from elementary
algebra, centers around the non-negativity of a certain quadratic
term.</p>
<p><span class="math display">\[
0 \leq\left(u_1 x+v_1\right)^2+\cdots+\left(u_n
x+v_n\right)^2=\left(\sum_i u_i^2\right) x^2+2\left(\sum_i u_i
v_i\right) x+\sum_i v_i^2 .
\]</span></p>
<p>Since it is nonnegative, it has at most one real root for <span
class="math inline">\(x\)</span>, hence its discriminant is less than or
equal to zero. That is,</p>
<p><span class="math display">\[
\begin{align*}2^2\left(\sum_i u_i v_i\right)^2-4\left(\sum_i
u_i^2\right)\left(\sum_i v_i^2\right) \leq&amp; 0\\
\left(\sum_i u_i v_i\right)^2-\left(\sum_i u_i^2\right)\left(\sum_i
v_i^2\right) \leq&amp; 0,\\
\Rightarrow \left(\sum_{i=1}^n u_i v_i\right)^2 \leq\left(\sum_{i=1}^n
u_i^2\right)\left(\sum_{i=1}^n v_i^2\right)&amp;.\end{align*}
\]</span></p>
<h2 id="special-case-in-mathbbl2">2.3 <strong>Special Case in <span
class="math inline">\(\mathbb{L}^2\)</span></strong></h2>
<p>For the inner product space of square-integrable complex-valued
functions, the inequality becomes:</p>
<p><span class="math display">\[
\left|\int_{\mathbb{R}^n} f(x) {g(x)} d x\right|^2 \leq
\int_{\mathbb{R}^n}|f(x)|^2 d x \int_{\mathbb{R}^n}|g(x)|^2 d x .
\]</span></p>
<p>The <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/H%C3%B6lder%27s_inequality">Hölder
inequality</a> generalizes this result.</p>
<p>There is a <a
target="_blank" rel="noopener" href="https://proofwiki.org/wiki/Cauchy-Bunyakovsky-Schwarz_Inequality/Definite_Integrals">proof</a>
for this inequality when <span class="math inline">\(n=1\)</span>
similar to the previous proof. It consider a non-negative quadratic term
of</p>
<p><span class="math display">\[
\forall t \in \mathbb{R}: 0 \leq(t f(x)+g(x))^2
\]</span></p>
<h1 id="application-on-analysis-triangle-inequality">3 Application on
Analysis: <strong>Triangle inequality</strong></h1>
<p><span class="math display">\[
\begin{equation}
\|\boldsymbol{u}+\boldsymbol{v}\|
\leq\|\boldsymbol{u}\|+\|\boldsymbol{v}\| \text {. }\end{equation}
\]</span></p>
<p>The triangle inequality is a direct consequence of the Cauchy–Schwarz
inequality in any inner product space:</p>
<p><span class="math display">\[
\begin{array}{rlr}\|\boldsymbol{u}+\boldsymbol{v}\|^{2}= &amp;
\langle\boldsymbol{u}+\boldsymbol{v},\boldsymbol{u}+\boldsymbol{v}\rangle
\\= &amp;
\|\boldsymbol{u}\|^{2}+\langle\boldsymbol{u},\boldsymbol{v}\rangle+\langle\boldsymbol{v},\boldsymbol{u}\rangle+\|\boldsymbol{v}\|^{2}\quad\\
&amp; \text{ where
}\langle\boldsymbol{v},\boldsymbol{u}\rangle=\overline{\langle\mathbf{u},\boldsymbol{v}\rangle}\\=
&amp;
\|\boldsymbol{u}\|^{2}+2\operatorname{Re}\langle\boldsymbol{u},\boldsymbol{v}\rangle+\|\boldsymbol{v}\|^{2}\\
&amp; \operatorname{Re}\text{ denotes the real part}\\\leq &amp;
\|\boldsymbol{u}\|^{2}+2|\langle\boldsymbol{u},\boldsymbol{v}\rangle|+\|\boldsymbol{v}\|^{2}\\\leq
&amp;
\|\boldsymbol{u}\|^{2}+2\|\boldsymbol{u}\|\|\boldsymbol{v}\|+\|\boldsymbol{v}\|^{2}\\
&amp; \text{using Cauchy-Schwarz inequality } &amp; \text{ }\\= &amp;
(\|\boldsymbol{u}\|+\|\boldsymbol{v}\|)^{2}.\end{array}
\]</span></p>
<p>Taking the square root on both sides yields the triangle
inequality.</p>
<h1 id="application-in-probability-theory-covariance-inequality">4
Application in Probability theory: Covariance inequality</h1>
<p>Let <span class="math inline">\(X\)</span> and <span
class="math inline">\(Y\)</span> be random variables, then the
covariance inequality is given by:</p>
<p><span class="math display">\[
\operatorname{Cov}(X,Y)^{2}\leq\operatorname{Var}(X)\operatorname{Var}(Y)
\]</span></p>
<p>To prove this, we can define an <strong>inner product</strong> on the
set of random variables using the expectation of their product,</p>
<p><span class="math display">\[
\langle X, Y\rangle:=\mathrm{E}(X Y)
\]</span></p>
<p>the Cauchy-Schwarz inequality becomes</p>
<p><span class="math display">\[
|\mathrm{E}(X Y)|^2 \leq \mathrm{E}\left(X^2\right)
\mathrm{E}\left(Y^2\right) .
\]</span></p>
<p>We can prove the covariance inequality using this Cauchy-Schwarz
inequality.</p>
<p>Let <span class="math inline">\(\mu=\mathrm{E}(X)\)</span> and <span
class="math inline">\(\nu=\mathrm{E}(Y)\)</span>,</p>
<p><span class="math display">\[
\begin{aligned}|\operatorname{Cov}(X,Y)|^{2}= &amp;
|\mathrm{E}((X-\mu)(Y-\nu))|^{2} \\= &amp; |\langle
X-\mu,Y-\nu\rangle|^{2}\\ &amp; \text{(Def of inner product)} \\ \leq
&amp; \langle X-\mu,X-\mu\rangle\langle Y-\nu,Y-\nu\rangle\\ &amp;
(\text{Cauchy-Schwarz inequality}) \\= &amp;
\mathrm{E}\left((X-\mu)^{2}\right)\mathrm{E}\left((Y-\nu)^{2}\right)\\=
&amp; \operatorname{Var}(X)\operatorname{Var}(Y),\end{aligned}
\]</span></p>
<h1 id="reference">5 Reference</h1>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cauchy%E2%80%93Schwarz_inequality">https://en.wikipedia.org/wiki/Cauchy–Schwarz_inequality</a></p>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/H%C3%B6lder%27s_inequality">https://en.wikipedia.org/wiki/Hölder's_inequality</a></p>
<p><a
target="_blank" rel="noopener" href="https://proofwiki.org/wiki/Cauchy-Bunyakovsky-Schwarz_Inequality/Definite_Integrals">https://proofwiki.org/wiki/Cauchy-Bunyakovsky-Schwarz_Inequality/Definite_Integrals</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://tehya.substack.com/embed">
            <span class="icon">
              <i class="fa fa-envelope-open-text"></i>
            </span>

            <span class="label">Newsletter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%AE%BA/" rel="tag"># 理论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/23/Tech4/" rel="prev" title="Create Independent Copy of Nested List in Python">
                  <i class="fa fa-chevron-left"></i> Create Independent Copy of Nested List in Python
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tehya</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js" integrity="sha256-FYa4Xn7MJlI18eIkwawbRKLz7bGeUODtNpSR+bsjlHg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js" integrity="sha256-sgbLcRGF3ph6N+ymg9zoy9kFQDWBvJlCd0GbGMKBH0c=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyC4aTYhB26fInluekTtovHm7rnx8sLxgTg","projectId":"blog-f0b28"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "default";
        flOptions.boxForm = "vertical";
        flOptions.position = "middleRight";
        flOptions.networks = "Twitter,Mailto,Weibo,Wechat,Douban,Facebook,Linkedin,Reddit";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tyuanyao","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
