<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Notes on Jensen&#39;s Inequality">
<meta property="og:url" content="http://example.com/2023/08/27/Theory1/index.html">
<meta property="og:site_name" content="Tehya&#39;s Blog">
<meta property="og:description" content="​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-28T02:22:00.000Z">
<meta property="article:modified_time" content="2023-08-28T02:36:37.592Z">
<meta property="article:author" content="Tehya">
<meta property="article:tag" content="Inequality">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/27/Theory1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/27/Theory1/","path":"2023/08/27/Theory1/","title":"Simple Notes on Jensen's Inequality"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Simple Notes on Jensen's Inequality | Tehya's Blog</title>
  







<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tehya's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Writing as Self-Care</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#what-is-jensens-inequality"><span class="nav-text">1 What is Jensen&#39;s Inequality?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#convex-and-concave-function"><span class="nav-text">1.1 Convex and Concave Function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#finite-form-of-jensens-inequality"><span class="nav-text">2 Finite form of Jensen&#39;s Inequality</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#examples"><span class="nav-text">2.1 Examples</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#measure-theoretic-form-of-jensens-inequality"><span class="nav-text">3 Measure-theoretic form of Jensen&#39;s Inequality</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#example-in-probability-space"><span class="nav-text">3.1 Example in probability space</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-text">4 Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tehya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:tehyatan23@gmail.com" title="E-Mail → mailto:tehyatan23@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tehya.substack.com/" title="Newsletter → https:&#x2F;&#x2F;tehya.substack.com" rel="noopener me" target="_blank"><i class="fa fa-envelope-open-text fa-fw"></i>Newsletter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/27/Theory1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tehya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tehya's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Simple Notes on Jensen's Inequality | Tehya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Simple Notes on Jensen's Inequality
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-08-27 22:22:00 / Modified: 22:36:37" itemprop="dateCreated datePublished" datetime="2023-08-27T22:22:00-04:00">2023-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Theory/" itemprop="url" rel="index"><span itemprop="name">Theory</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/08/27/Theory1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/08/27/Theory1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​</p>
<span id="more"></span>
<h1 id="what-is-jensens-inequality">1 <strong>What is Jensen's Inequality?</strong></h1>
<p>In mathematics, Jensen's Inequality, named after Danish mathematician Johan Jensen, connects a convex function's value within an integral to the integral of that convex function.</p>
<p>This concept, first proven by Jensen in 1906, builds on Otto Hölder's earlier 1889 proof for doubly-differentiable functions.</p>
<h2 id="convex-and-concave-function">1.1 <strong>Convex and Concave Function</strong></h2>
<p>To understand the inequality itself, we first need to distinguish between convex and concave functions:</p>
<ul>
<li><p><strong>Convex Function:</strong> A function is convex if, for any two points in its domain, the line segment connecting these two points lies above the graph of the function. In mathematical terms, for a convex function <span class="math inline">\(\varphi\)</span>, if <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> are in its domain and <span class="math inline">\(0 \leq \theta \leq 1\)</span>, then:</p>
<p><span class="math display">\[\varphi(\theta x_1 + (1-\theta) x_2) \leq \theta \varphi(x_1) + (1-\theta) \varphi(x_2)
  \]</span></p></li>
<li><p><strong>Concave Function:</strong> A function is concave if the opposite holds true; that is, the line segment connecting any two points lies below the graph of the function.</p></li>
</ul>
<h1 id="finite-form-of-jensens-inequality">2 <strong>Finite form of Jensen's Inequality</strong></h1>
<p>Now, let's state Jensen's Inequality:</p>
<ul>
<li><p>For a real convex function <span class="math inline">\(\varphi\)</span> and real numbers <span class="math inline">\(x_1, x_2, \ldots, x_n\)</span> in its domain, if <span class="math inline">\(\theta_1, \theta_2, \ldots, \theta_n\)</span> are non-negative numbers that sum to 1, then:</p>
<p><span class="math display">\[\varphi(\theta_1 x_1 + \theta_2 x_2 + \ldots + \theta_n x_n) \leq \theta_1 \varphi(x_1) + \theta_2 \varphi(x_2) + \ldots + \theta_n \varphi(x_n)
  \]</span></p>
<ul>
<li>In other words, a convex function <span class="math inline">\(\varphi\)</span> applied to the weighted average of its domain points is always less than or equal to the weighted average of the function values at those points.</li>
<li>Equality holds if and only if <span class="math inline">\(x_1=x_2=\cdots=x_n\)</span> or <span class="math inline">\(\varphi\)</span> is linear on a domain containing <span class="math inline">\(x_1, x_2, \cdots, x_n\)</span>.</li>
</ul></li>
<li><p>For concave function <span class="math inline">\(\varphi\)</span>, we have</p>
<p><span class="math display">\[
  \varphi(\theta_1 x_1 + \theta_2 x_2 + \ldots + \theta_n x_n) \geq \theta_1 \varphi(x_1) + \theta_2 \varphi(x_2) + \ldots + \theta_n \varphi(x_n)
  \]</span></p></li>
</ul>
<h2 id="examples">2.1 Examples</h2>
<ul>
<li><p><strong>When <span class="math inline">\(\theta_i = \frac{1}{n}\)</span></strong></p>
<p>For a real convex function <span class="math inline">\(\varphi\)</span>, numbers <span class="math inline">\(x_{1}, x_{2}, \ldots, x_{n}\)</span> in its domain,</p>
<p><span class="math display">\[\varphi\left(\frac{\sum x_{i}}{n}\right) \leq \frac{\sum \varphi\left(x_{i}\right)}{n}
  \]</span></p></li>
<li><p><strong>When <span class="math inline">\(\theta_i = \frac{1}{n}\)</span> and <span class="math inline">\(\varphi(x)=x^2\)</span></strong></p>
<p>Let <span class="math inline">\(x_{1}, \ldots, x_{n}\)</span> be real numbers. Then</p>
<p><span class="math display">\[A_{n}=\frac{x_{1}+\ldots+x_{n}}{n} \leq Q_{n}=\sqrt{\frac{x_{1}^{2}+\ldots+x_{n}^{2}}{n}}
  \]</span></p>
<p>which gives</p>
<p><span class="math display">\[
  x_{1}+\ldots+x_{n} \leq \sqrt{n(x_{1}^{2}+\ldots+x_{n}^{2})}
  \]</span></p></li>
</ul>
<h1 id="measure-theoretic-form-of-jensens-inequality">3 <strong>Measure-theoretic form of Jensen's Inequality</strong></h1>
<p>Let</p>
<ul>
<li>Let <span class="math inline">\((\Omega, A, \mu)\)</span> be a measurable space.</li>
<li>Let <span class="math inline">\(f: \Omega \rightarrow \mathbb{R}\)</span> be a <span class="math inline">\(\mu\)</span>-measurable function</li>
<li><span class="math inline">\(\varphi: \mathbb{R} \rightarrow \mathbb{R}\)</span> is convex</li>
</ul>
<p>Then</p>
<p><span class="math display">\[
\varphi\left(\int_{\Omega} f \mathrm{~d} \mu\right) \leq \int_{\Omega} \varphi \circ f \mathrm{~d} \mu
\]</span></p>
<h2 id="example-in-probability-space">3.1 Example in probability space</h2>
<p>Let</p>
<ul>
<li>Let <span class="math inline">\((\Omega, \mathfrak{F}, \mathrm{P})\)</span> be a probability space</li>
<li><span class="math inline">\(X\)</span> is an integrable real-valued random variable</li>
<li><span class="math inline">\(\varphi\)</span> a convex function.</li>
</ul>
<p>Then</p>
<p><span class="math display">\[
\varphi(\mathrm{E}[X]) \leq \mathrm{E}[\varphi(X)]
\]</span></p>
<p>Now, consider the function <span class="math inline">\(f\)</span> as a random variable <span class="math inline">\(X\)</span>, and the integral with respect to <span class="math inline">\(\mu\)</span> as an expected value, denoted as <span class="math inline">\(\mathrm{E}\)</span>.</p>
<h1 id="reference">4 Reference</h1>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jensen%27s_inequality">Jensen's inequality - Wikipedia</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://tehya.substack.com/embed">
            <span class="icon">
              <i class="fa fa-envelope-open-text"></i>
            </span>

            <span class="label">Newsletter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Inequality/" rel="tag"># Inequality</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/20/Tech5/" rel="prev" title="Connect a Local Folder to a GitHub Repository and Ignore Specific Folders">
                  <i class="fa fa-chevron-left"></i> Connect a Local Folder to a GitHub Repository and Ignore Specific Folders
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/11/Theory2/" rel="next" title="Exploring Restricted Least Square | A Quick Note">
                  Exploring Restricted Least Square | A Quick Note <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tehya</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.js" integrity="sha256-FYa4Xn7MJlI18eIkwawbRKLz7bGeUODtNpSR+bsjlHg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.js" integrity="sha256-sgbLcRGF3ph6N+ymg9zoy9kFQDWBvJlCd0GbGMKBH0c=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyC4aTYhB26fInluekTtovHm7rnx8sLxgTg","projectId":"blog-f0b28"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "default";
        flOptions.boxForm = "vertical";
        flOptions.position = "middleRight";
        flOptions.networks = "Twitter,Mailto,Weibo,Wechat,Douban,Facebook,Linkedin,Reddit";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tyuanyao","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
